{
  "name": "Lambda",
  "version": "1.0.0",
  "description": "Lambda Server",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
