{
  "name": "myapplication",
  "version": "1.0.0",
  "description": "Serverul meu",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
